17 X X X X X X X X X _ _ X X X X X X X X X 
16 X X X X X X X X X _ _ X X X X X X X X X 
15 X X X X X X X X X _ _ _ X X X X X X X X 
14 X X X X X X _ _ _ _ _ X X X X X X X X X 
13 X X X X X X _ _ _ _ _ X _ X X X X X X X 
12 X X X X X _ _ _ _ _ _ _ X _ X X X X X X 
11 X X X X _ X X _ _ _ _ _ X X X X X X X X 
10 X X X X X _ X _ _ _ _ _ X X X X X X X X 
9 X X X X X X X _ _ _ _ _ _ X X X X X X X 
8 X X X X X X X _ _ _ _ _ _ X X X X X X X 
7 X X X X X X _ _ _ _ _ _ X X _ X X X X X 
6 X X X X X X _ _ _ _ _ X X X _ _ X X X X 
5 X X X X X X X X _ _ _ _ X X X X X X X X 
4 X X X X X X X _ _ _ _ _ _ X X X X X X X 
3 X X X X X X X _ _ _ _ _ _ X X X X X X X 
2 X X X X X X X X _ _ _ _ _ X X X X X X X 
1 X X X X X X X X _ _ _ _ X X X X X X X X 
0 X X X X X X X X X _ _ X X X X X X X X X 

