Name [ELEMENTS] (IMG)
Stats: HP, LVL, POW, MGT, END, RES, SPD, LUK, MOV
Resistances:
Spells:
Passives:
Drops:

//

= Bingo (CH_13, 50_50_210, 248_216_144)
> 120, 2, 100, 150, 200, 50, 75, 100, 3
> 0, 0
> Evil Claw, jj
> Demon Aura
> Bone

= Heathcliff (CH_14, 248_216_144, 220_30_30)
> 120, 2, 100, 150, 200, 50, 75, 100, 3
> 0, 0
> Evil Claw, jj
> Demon Aura
> Bone

= Don (CH_10, 120_60_20, 248_216_144)
> 120, 2, 100, 150, 200, 50, 75, 100, 3
> 0, 0
> Evil Claw, jj
> Demon Aura
> Bone

= ??? (CH_01, 230_90_0, 248_216_144)
> 120, 2, 100, 150, 200, 50, 75, 100, 3
> 0, 0
> Evil Claw, jj
> Demon Aura
> Bone

= John (CH_02, 248_216_144, 40_170_60)
> 120, 2, 100, 150, 200, 50, 75, 100, 3
> 0, 0
> Evil Claw, jj
> Demon Aura
> Bone

= Gees (CH_04, 248_216_144, 60_140_0)
> 120, 2, 100, 150, 200, 50, 75, 100, 3
> 0, 0
> Boom
> Demon Aura
> Bone

= Katherine (CH_06, 248_216_144, 110_10_10)
> 120, 2, 100, 150, 200, 50, 75, 100, 3
> 0, 0
> Boom
> Demon Aura
> Bone

= Sidney (CH_07, 60_90_140, 248_216_144)
> 120, 2, 100, 150, 200, 50, 75, 100, 3
> 0, 0
> Boom
> Demon Aura
> Bone

= Nina (CH_05, 80_80_250, 248_216_144)
> 120, 2, 100, 150, 200, 50, 75, 100, 3
> 0, 0
> Boom
> Demon Aura
> Bone

= Jenny (CH_09, 248_216_144, 150_70_170)
> 120, 2, 100, 150, 200, 50, 75, 100, 3
> 0, 0
> Boom
> Demon Aura
> Bone

= Janny (CH_11, 160_0_40, 248_216_144)
> 120, 2, 100, 150, 200, 50, 75, 100, 3
> 0, 0
> Boom
> Demon Aura
> Bone

=